server.port = 9080
spring.application.name = dispensation-service

spring.cloud.config.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:postgres}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DB:dispensation}
spring.datasource.username=${POSTGRESQL_APPLICATION_USER}
spring.datasource.password=${POSTGRESQL_APPLICATION_USER_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=default

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.cloud.stream.rabbit.bindings.share-dispensation.producer.routingKeyExpression=headers['CLIENT_ID']

spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=false
spring.data.redis.repositories.enabled=false

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:src/main/resources/db/migration/shared, filesystem:src/main/resources/db/migration/default
spring.flyway.enabled=true
spring.flyway.out-of-order=true

management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

abdm.m2.enabled=false

elasticsearch.url = ${ELASTIC_HOST:elastic-search}
elasticsearch.username = ${ELASTIC_USERNAME:elastic}
elasticsearch.password = ${ELASTIC_PASSWORD}
elasticsearch.protocol = ${ELASTIC_PROTOCOL:http}
elasticsearch.port = ${ELASTIC_PORT:9200}
