FROM node:16-alpine3.11 as yarncache

# installing required tools(will be cached) 
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN apk --update add openssh-client
RUN apk add g++ make
# RUN apk add --update --no-cache make=4.2.1-r2
RUN apk add git

WORKDIR /unified-web-ui
COPY package*.json ./
RUN yarn install
ARG PROFILE=hubLocal
COPY . /unified-web-ui

RUN yarn run build${PROFILE}

FROM nginx:1.19 as runimage
COPY --from=yarncache /unified-web-ui/dist /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80